<!DOCTYPE html>
<html>

<head>
	<title>About Me</title>
	<link rel="stylesheet" 9,href="assets/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		body {
			background: #737373;
			margin: 0;
		}

		table {
			font-family: cursive;
			border-collapse: collapse;
			width: 100%;
			padding: 175px;
			color: rgba(246, 237, 216, 1);
			font-size: 50px;
		}

		td,
		th {
			border: 3px solid;
			text-align: left;
			padding: 8px;
			color: rgba(246, 237, 216, 1);
		}

		tr: {
			background-color: #dddddd;
		}

		p {
			font-family: cursive;
			font-size: 50px;
			color: rgba(246, 237, 216, 1);
		}

		#bg {
			background-color: #7abdbd;
			text-align: center;
			font-family: cursive;
			color: #000000;
			margin: 0;
			padding: 100px 100px;
		}

		h3 {
			text-align: center;
			font-size: 30px;
			font-family: cursive;
			color: rgba(246, 237, 216, 1);
			padding: 175px;
		}

		img {
			padding: 170px
		}

		h2 {
			text-align: center;
			font-size: 50px;
			font-family: cursive;
			color: rgba(246, 237, 216, 1);
		}

		h1 {
			font-size: 75px;
			text-align: center;
			color: rgba(246, 237, 216, 1);
		}

		a {
			font-family: monospace;
			font-size: 20px;
			padding: 95px;

		}

		#lg {
			padding: 300px 300px;
			color: #7abdbd;
		}
	</style>
</head>

<body>
	<header>
		<div id="bg">
			<h1 style="margin: 0;">Nyasia Powell</h1>
			<a href="about.html">About</a>
			<a href="about.html">Portfolio</a>
			<a href="about.html">Vlogs</a>
			<a href="contact.html" target="_blank">Contact</a>
		</div>

	</header>
	<h3> ABOUT ME</h3>
	<p> My name is Nyasia. I am 19 years old. I am from Queens,
		NYC. My Birthday is May 20th, I am a Taurus. My favorite season is
		summer.In the summer time I will always be at the pool. I like to take mini vactions out of state. I have 8 siblings(6 girls,2 boys). Before OBT,
		I was an afterschool teacher for first grade students.
		I am aspiring to become an Javascript Developer, Web
		Developer or and IT Support Specialist. With the outstanding help I recieved with OBT I can now accomplish my career goals.The Hard and Soft skillsets I obtain will be listed below. Feel free to take a look.</p>


	<h3>Favorites:</h3>

	<br>
	<img src="assets/img/mathimg.png">
	<img src="assets/img/steelersimg.png">
	<img src="assets/img/puppyimgp3.png">
	<table>
		<tr>
			<th>Hard Skillset:</th>
			<th>Soft Skillset:</th>
		</tr>
		<tr>
			<td>Coding</td>
			<td>Customer Service</td>
		<tr>
			<td>HTML5</td>
			<td>Organization</td>
		<tr>
			<td>CSS3</td>
			<td>Time Management</td>
		<tr>
			<td>Adobe Photoshop</td>
			<td>Adaptability</td>
		<tr>
			<td>Wire framing</td>
			<td>Creativity</td>

		</tr>
	</table>

	<footer>
		<nav id="lg"><a href="https://www.instagram.com/dutch__godd/" target="_blank"><i class="fa fa-instagram" style="font-size:52px; color: #7abdbd"></i></a>
			<a href="https://www.youtube.com/channel/UCSI85RM72lyMCHCmn2sODfA?view_as=subscriber" target="_blank">
				<i class="fa fa-youtube" style="font-size:52px; color: #7abdbd"></i></a>


			<a href="www.linkedin.com/in/nyasia-p-b8165b135" target="_blank"><i class="fa fa-linkedin" style="font-size:52px; color: #7abdbd"></i></a>
			<a href="https://github.com/npowell876" target="_blank"><i class="fa fa-github" style="font-size:52px; color: #7abdbd"></i></a>

		</nav>

	</footer>

	<script>
		function door(a) {
			if (a == 1) {
				return 'you won a tv';
			} else if (a == 2) {
				return "you won a house";
			} else {
				return "try again";
			};
		};
	</script>


</body>

</html>
